
            //********************** CASO 1: METODO PARA CREAR UN DIRECTORIO ********************** 
            string dir = @"c:\Ruta\DirectorioCSV";
            if (!Directory.Exists(dir)) 
                Directory.CreateDirectory(dir);

            //********************** CASO 2: Borrar archivo o crear  ********************** 
            String path = dir + "\\Products.txt";
             if (!File.Exists(path))
                File.Delete(path);

            //********************** CASO 3: LEER CSV ********************** 
            StreamReader csvIn =
                new StreamReader(
                    new FileStream(path, FileMode.OpenOrCreate, FileAccess.Read));
 
            List<Product> products = new List<Product>();
            while (csvIn.Peek() != -1)
            {
                string row = csvIn.ReadLine();
                string[] columns = row.Split(',');

                Product product = new Product();
                product.Nombre = columns[0];
                product.Cantidad = Convert.ToInt32(columns[1]);
                product.Precio = Convert.ToDouble(columns[2]);
                product.Categoriaa = columns[3];
                products.Add(product);
                products.ForEach(x => Console.WriteLine($"{x.Nombre}, {x.Cantidad}, {x.Precio}, {x.Categoriaa}"));
            }
            csvIn.Close();



            foreach (var x in products)
            {
                Console.WriteLine($"{x.Nombre}, {x.Cantidad}, {x.Precio}, {x.Categoriaa}");
            }


            //********************** CASO 4: ESCRIBIR CSV Sobreescribiendo ********************** 
            StreamWriter csvOut =
                new StreamWriter(
                    new FileStream(path, FileMode.Create, FileAccess.Write));

            List<Product> listEnVs = new List<Product>();

            listEnVs.AddRange(
                new Product[]
                {
                    new Product { Nombre = "Pistola", Precio = 2323.41, Cantidad = 3,  Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Lubricante", Precio = 22222.65, Cantidad = 73, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Amortiguadores", Precio = 1330000, Cantidad = 22, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Boquillas", Precio = 100040, Cantidad = 10, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Casquillos", Precio = 32322.65, Cantidad = 4, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Escalera Mediana", Precio = 99.99, Cantidad = 200, Categoriaa = "Escalera" },
                    new Product { Nombre = "Escalera Grande", Precio = 80.24, Cantidad = 2, Categoriaa = "Escalera" },
                    new Product { Nombre = "Esmaltes", Precio = 544.60, Cantidad = 100, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Azul", Precio = 33.22, Cantidad = 30, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Roja", Precio = 55.99 , Cantidad = 53, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Negra", Precio = 100.99, Cantidad = 999999, Categoriaa = "Pinturas" }
                });

		csvOut.WriteLine();

            foreach (Product x in listEnVs)
            {
                csvOut.Write(x.Nombre + ",");
                csvOut.Write(x.Cantidad + ",");
                csvOut.Write(x.Precio + ",");
                csvOut.WriteLine(x.Categoriaa);
            }

            csvOut.Close();


            //********************** CASO 5: ESCRIBIR CSV CON APPEND ********************** 
            StreamWriter csvOut =
                new StreamWriter(
                    new FileStream(path, FileMode.Append, FileAccess.Write));



            List<Product> listEnVs = new List<Product>();

            listEnVs.AddRange(
                new Product[]
                {
                    new Product { Nombre = "Pistola", Precio = 2323.41, Cantidad = 3,  Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Lubricante", Precio = 22222.65, Cantidad = 73, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Amortiguadores", Precio = 1330000, Cantidad = 22, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Boquillas", Precio = 100040, Cantidad = 10, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Casquillos", Precio = 32322.65, Cantidad = 4, Categoriaa = "Componentes diversos " },
                    new Product { Nombre = "Escalera Mediana", Precio = 99.99, Cantidad = 200, Categoriaa = "Escalera" },
                    new Product { Nombre = "Escalera Grande", Precio = 80.24, Cantidad = 2, Categoriaa = "Escalera" },
                    new Product { Nombre = "Esmaltes", Precio = 544.60, Cantidad = 100, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Azul", Precio = 33.22, Cantidad = 30, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Roja", Precio = 55.99 , Cantidad = 53, Categoriaa = "Pinturas" },
                    new Product { Nombre = "Pintura Negra", Precio = 100.99, Cantidad = 999999, Categoriaa = "Pinturas" }
                });


            csvOut.WriteLine();

            foreach (Product x in listEnVs)
            {
                csvOut.Write(x.Nombre + ",");
                csvOut.Write(x.Cantidad + ",");
                csvOut.Write(x.Precio + ",");
                csvOut.WriteLine(x.Categoriaa);
            }

            csvOut.Close();